<!DOCTYPE html>
<html>

<head>
    <!-- Header info with style sheet link -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SET Puzzle Game</title>
    <link rel="stylesheet" href="setStyle.css">
</head>

<body>
     <!-- Game title, Timer, hints, player 1 and 2 scores, player chosen-->
    <h1 class="title"> Game of Set </h1>
    <div>Time: <span id="mins">00</span>:<span id="secs">00</span></div>
    <div>Hint: <span id="hint"></span></div>
    <div>Player 1 Score: <span id="p1score">0</span></div>
    <div>Player 2 Score: <span id="p2score">0</span></div>
    <p id="playerChosen">Select who is currently playing.</p>
    <script src="SetGameLogic.js" type="text/javascript"></script>
    <!-- Javascript link to DOMHandler, and SetGameLogic-->
    <script src="DOMHandler.js" type="text/javascript"></script>
    <script> window.onload = StartGame; </script>
    <div class="grid">
        <div onclick="cardSelected(this);" class=unselect id=A0><img src="images/50.png" id=0></div>
        <div onclick="cardSelected(this);" class=unselect id=A1><img src="images/2.png" id=1></div>
        <div onclick="cardSelected(this);" class=unselect id=A2><img src="images/1.png" id=2></div>
        <div onclick="cardSelected(this);" class=unselect id=A3><img src="images/1.png" id=3></div>

        <div onclick="cardSelected(this);" class=unselect id=A4><img src="images/1.png" id=4></div>
        <div onclick="cardSelected(this);" class=unselect id=A5><img src="images/1.png" id=5></div>
        <div onclick="cardSelected(this);" class=unselect id=A6><img src="images/1.png" id=6></div>
        <div onclick="cardSelected(this);" class=unselect id=A7><img src="images/1.png" id=7></div>

        <div onclick="cardSelected(this);" class=unselect id=A8><img src="images/1.png" id=8></div>
        <div onclick="cardSelected(this);" class=unselect id=A9><img src="images/1.png" id=9></div>
        <div onclick="cardSelected(this);" class=unselect id=A10><img src="images/1.png" id=10></div>
        <div onclick="cardSelected(this);" class=unselect id=A11><img src="images/1.png" id=11></div>
    </div>
    <div class="menuHeader">Menu</div> <!-- Menu container for our various buttons-->
    <div class="btnMenu">
        <button class="btn shuf" id="Redraw" onclick="redrawGameBoard()">Shuffle</button> <!-- Shuffles board-->
        <button class="btn hint" id="GiveHint" onclick="hintReveal()">Hint</button> <!-- Hint button-->
        <button id="playingOne" class="btn p1" onclick="changePlayer(1);">Player One</button> <!-- Select player 1 button-->
        <button id="playingTwo" class="btn p2" onclick="changePlayer(2);">Player Two</button> <!-- Select player 2 button-->
        <button onclick="finish_game();" class="btn fin">Finish</button> <!-- Finish game button-->
        <button onclick="toggleInstructions();" class="btn inst">Instructions</button> <!-- Instructions button-->
        <button onclick="StartGame();" class="btn">Restart</button> <!-- Restart game button-->
    </div>
    <div class="spacing" id="Instructions"></div>
</body>

</html>
